<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex01</h3>
      <hr/>
      <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <button id="jsstyle" class="btn btn-info" onclick="js_style()">Style</button>
    </div>

    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex02</h3>
      <hr/>
      <form action="" id="form_ex02">
          <div class="row">
                <div class="form-group col-4 offset-1">
                    <label for="fname">First name:</label>
                    <input type="text" class="form-control" id="fname" name="fname">
                </div>
                <div class="form-group col-4 offset-1">
                    <label for="lname">Last name:</label>
                    <input type="text" class="form-control" id="lname" name="lname">
                </div>
                <input type="submit" class="btn btn-primary col-6 offset-3" value="Submit">
          </div>
      </form>
      <hr/>
      <h3>Result: </h3>
      <p id="result_ex02"></p>
    </div>

    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex03</h3>
      <hr/>
      <button class="btn btn-info" onclick="changeBG()">Change background</button>
    </div>

    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex04</h3>
      <hr/>
      <a id="somelink" href="http://www.google.com" type="text/html" hreflang="en-us" rel="nofollow" target="_self">
        This is an example link
      </a><br>
      <button class="btn btn-primary" onclick="getAttributes()">Get all attributes of the above a tag</button>
      <hr>
      <h3>Result: </h3>
      <p id="result_ex04"></p>
    </div>

    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex05</h3>
      <hr/>
      <table class="table table-hover table-bordered table-striped thead-dark" id="tbl_ex05">
        <tr>
            <th>Col 1</th>
            <th>Col 2</th>
        </tr>
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row3 cell2</td>
        </tr>
      </table>
      <button class="btn btn-info" onclick="addMoreRow()">Add more row</button>
    </div>

    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex06</h3>
      <hr/>
      <table class="table table-hover table-bordered table-striped thead-dark" id="tbl_ex06">
        <tr>
            <th>Col 1</th>
            <th>Col 2</th>
        </tr>
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row3 cell2</td>
        </tr>
      </table>
      <input type="text" id="content">
      <button class="btn btn-info" onclick="changeContent()">Change content</button>
    </div>

    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex07</h3>
      <hr/>
      <table class="table table-hover table-bordered table-striped thead-dark" id="tbl_ex07"></table>
      <button class="btn btn-info" onclick="createTable(3, 5)">Create table</button>
    </div>

    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex08</h3>
      <hr/>
      <select name="colorSelect" id="colorSelect" class="form-control mb-3">
          <option value="0" disabled selected>=== Choose ===</option>
          <option value="Red">Red</option>
          <option value="Green">Green</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
      </select>
      <button class="btn btn-info" onclick="deleteBottom()">Delete</button>
    </div>

    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex09</h3>
      <hr/>
      <img src="" alt="Random Image" id="randomImg" class="img-thumbnail mb-3" style="width: 50%">
      <br>
      <button class="btn btn-info" onclick="showRandomImg()">Show random image</button>
    </div>

    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex10</h3>
      <hr/>
      <h3 class="text-center" id="sizeWindows"></h3>
    </div>

    <div class="col-12 rounded-lg border border-info p-3 mb-3">
      <h3>Ex11</h3>
      <hr/>
      <div class="ajax-content"></div>
      <button class="btn btn-info" onclick="fetch_api()">Fetch API</button>
    </div>

  </div>
</div>

</body>
</html>
